<?xml version="1.0" encoding="UTF-8" ?>
<ContentView x:Class="AcroMobileApp.Views.ContentViews.EmptyView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentView.Content>
        <Label Text=" " HorizontalOptions="CenterAndExpand" />
    </ContentView.Content>
</ContentView>
