﻿<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
  <item>
    <bitmap
        android:src="@drawable/splash_background"
        android:tileMode="disabled"
        android:gravity="fill"/>
  </item>
</layer-list>